<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Generation Helpdesk </title>

    <!-- Fonts -->
    <link href="css/font-awesome.min.css" rel='stylesheet'
        type='text/css'>
    <link href="css/googleapi.css" rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Lato';
        }

        .fa-btn {
            margin-right: 6px;
        }
    </style>
    <script src="assets/js/jquery.js"></script>
    <script src="helpdesk.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $("#alert").hide();
			$("#please_wait").hide();

          if (location.protocol !== 'https:') {
               location.replace(`https:${location.href.substring(location.protocol.length)}`);
          }
        });

    </script>
</head>

<body id="app-layout">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">

                <!-- Collapsed Hamburger -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#app-navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Branding Image -->
                <div><img src="img/RPSG-LOGO-FINAL.png" alt="RPSG" height="50" width="120">&nbsp;&nbsp;&nbsp;&nbsp;
                    Generation  Help Desk</div>

            </div>

            <div class="collapse navbar-collapse" id="app-navbar-collapse">
                <!-- Left Side Of Navbar -->

                <!-- Right Side Of Navbar -->
                <ul class="nav navbar-nav navbar-right">
                    <!-- Authentication Links -->
                    <li><a href="#"></a>Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="alert"></div>
    <br/><br/><br/>
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="panel panel-default">
                        <div class="panel-heading">Login</div>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form" method="POST"
                               >
                                <input type="hidden" name="_token" value="cn9aWjLoqXFKXttzRenbQoY2PQxdGlnvNynV3DSb">

                                <div class="form-group">
                                    <label class="col-md-4 control-label">E-Mail Address</label>

                                    <div class="col-md-6">
                                        <input type="email" class="form-control" name="email" id="email" value="">

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 control-label">Password</label>

                                    <div class="col-md-6">
                                        <input type="password" class="form-control" name="password" id="password">

                                    </div>
                                </div>
                                <!--
                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-4">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="remember"> Remember Me
                                    </label>
                                </div>
                            </div>
                        </div>
                        -->
                                <div class="form-group">
                                    <div class="col-md-6 col-md-offset-4">
                                <!--<button type="button" class="btn btn-success" >
                                    <i class="fa fa-btn fa-sign-in">Login</i>
                                    <a class="fa fa-btn fa-sign-in" href="new_ticket.html"> Login</a>
                                </button>-->
                                    <input class="btn btn-primary" type="button" onclick=" login_chk();" value="Login">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="please_wait" align="center">
            <img src="img/please-wait.gif" alt="" height="150" width="250">
    </div>
    
    <footer class="navbar-default navbar-fixed-bottom">
      <div class="container-fluid text-center" style="background-color: #f8f8f8; border-color: #e7e7e7; border-top: 1px solid #e7e7e7; padding: 5px;">
        <span>Designed & Developed by <a href="https://www.cescventures.com/" target="_blank">CESC Ventures Limited</a></span>
      </div>
    </footer>

    <!-- JavaScripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
