<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quest Service Desk</title>
        <!-- Fonts -->
        <link href="css/font-awesome.min.css" rel='stylesheet' type='text/css'>
        <link href="css/googleapi.css" rel='stylesheet' type='text/css'>

        <!-- Styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/jquery.dataTables.min.css" rel="stylesheet">

        <style>
            body {
                font-family: 'Lato';
            }

            .fa-btn {
                margin-right: 6px;
            }

        </style>
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="helpdesk.js"></script>
    </head>
    <body bgcolor="#D0AD68">
        <input type="hidden" name="menu_type" id="menu_type" value="4" />
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">

                    <!-- Collapsed Hamburger -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Branding Image -->
                    <div><img src="img/quest.png" alt="RPSG" height="50" width="120">&nbsp;&nbsp;&nbsp;&nbsp;
                        Quest Service Desk</div>
                </div>

                <div class="collapse navbar-collapse" id="app-navbar-collapse">
                    <!-- Left Side Of Navbar -->

                    <!-- Right Side Of Navbar -->
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Authentication Links -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Welcome  <script>document.write(window.localStorage.getItem("glb_val"));</script> <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#" onClick="logout();"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
       
        <div class="container" id="detaildiv">
            <script src="js/menu.js"></script>
            <b>Engineering</b>
            <ul>
                <li>Electrical related issue</li>
                <li>Exhaust related problems</li>
                <li>Water Leakage</li>
                <li>Damp on walls</li>
            </ul> 
            <b>Housekeeping</b>
            <ul>
                <li>Washroom</li>
                <li>Common Area</li>
                <li>Escalators & Elevator</li>
                <li>Garbage</li>
                <li>Pest Control</li>
            </ul>
            <b>Parking</b>
            <ul>
                <li>Autopay / Payment</li>
                <li>Online Payment / Parking feature /QR Code</li>
                <li>Passcard not working</li>
                <li>Bike Parking</li>
            </ul>
            <b>Finance</b>
            <ul>
                <li>Outstanding Statement</li>
                <li>Invoices</li>
            </ul>
            <b>Security</b>
            <ul>
                <li>Shoplifting</li>
                <li>Misbehaviour</li>
                <li>Operational Issues</li>
                <li>Gate Pass related queries / Material Movement</li>
            </ul>
        </div>

    </body>
</html>