<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quest Service Desk </title>

        <!-- Fonts -->
        <link href="css/font-awesome.min.css" rel='stylesheet'
              type='text/css'>
        <link href="css/googleapi.css" rel='stylesheet' type='text/css'>

        <!-- Styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style>
            body {
                font-family: 'Lato';
            }

            .fa-btn {
                margin-right: 6px;
            }

            /* img {
                  border-radius: 50%;
             }*/

        </style>

        <script src="assets/js/jquery.js"></script>
        <script src="helpdesk.js"></script>
        <script type="text/javascript">

            $(document).ready(function () {
                var load = false;
                if (load == false) {
                    load = true;
                    // alert(window.localStorage.getItem("glb_val"));
                    document.getElementById("user_id").value = window.localStorage.getItem("glb_val");
                    //** Login Validation Session
                    // app_load(1); //HINT: app_load('Page layer')

                    //** HINT: createHeaderMenuFooter('Page layer', 'Header div id', 'Menu div id', 'Footer div id');
                    // createHeaderMenuFooter(1, 'newComplaintHeader', 'newComplaintMenu', 'newComplaintFooter');

                    // $("#detaildiv").show();
                    $("#thanks_msg").hide();
                    $("#alert").hide();
                    $("#div_othcat").hide();

                    //  var emp_code = getEmp_code();
                    //emp_code = '993330';
                    //$("#user_id").val(emp_code);

                    //  var mobileNo = getMobile_no();
                    // $("#mobile").val(mobileNo);

                    // Set all selected value to blank
                    //$('select').val();

                    /* 
                     // Get Department List
                     getDepartmentList();
                     
                     // Get Main Problem Type
                     getMainProblemType();
                     
                     // Get Location
                     getLocationName();
                     */
                    getCategory();
                    getLocation();
                    $("#please_wait").hide();
                    $("#issuetype_heading").hide();
                }

            });


        </script>

        <script type="text/javascript">
            $(window).on('load', function () {
                $('#indexModal').modal('show');
            });
        </script>
    </head>

    <body id="app-layout">
        <input type="hidden" name="user_id" id="user_id" />
        <input type="hidden" name="menu_type" id="menu_type" value="1" />
        <input type="hidden" name="dept_type" id="dept_type" value="1" />

        <!-- Modal -->
        <div class="modal fade" id="indexModal" tabindex="-1" role="dialog" aria-labelledby="indexModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="indexModalLabel">Please follow the below mentioned problem categorization. Example - If you have water leakage problem then the category will be "Engineering" and problem type will be "Water Leakage"</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <b>Engineering</b>
                        <ul>
                            <li>Electrical related issue</li>
                            <li>Exhaust related problems</li>
                            <li>Water Leakage</li>
                            <li>Damp on walls</li>
                        </ul> 
                        <b>Housekeeping</b>
                        <ul>
                            <li>Washroom</li>
                            <li>Common Area</li>
                            <li>Escalators & Elevator</li>
                            <li>Garbage</li>
                            <li>Pest Control</li>
                        </ul>
                        <b>Parking</b>
                        <ul>
                            <li>Autopay / Payment</li>
                            <li>Online Payment / Parking feature /QR Code</li>
                            <li>Passcard not working</li>
                            <li>Bike Parking</li>
                        </ul>
                        <b>Finance</b>
                        <ul>
                            <li>Outstanding Statement</li>
                            <li>Invoices</li>
                        </ul>
                        <b>Security</b>
                        <ul>
                            <li>Shoplifting</li>
                            <li>Misbehaviour</li>
                            <li>Operational Issues</li>
                            <li>Gate Pass related queries / Material Movement</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">

                    <!-- Collapsed Hamburger -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#app-navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Branding Image -->
                    <div>
                        <img src="img/quest.png" alt="Quest" height="50" width="120">&nbsp;&nbsp;&nbsp;&nbsp;Quest Service Desk
                    </div>
                </div>

                <div class="collapse navbar-collapse" id="app-navbar-collapse">
                    <!-- Left Side Of Navbar -->

                    <!-- Right Side Of Navbar -->
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Authentication Links -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Welcome  <script>document.write(window.localStorage.getItem("glb_complainant"));</script> <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#" onClick="logout();"><i
                                            class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="thanks_msg"></div>
        <div id="alert"></div>
        <div class="container" id="detaildiv">
            <script type="text/javascript">
                function loadCSS(filename) {
                    var file = document.createElement("link");
                    file.setAttribute("rel", "stylesheet");
                    file.setAttribute("type", "text/css");
                    file.setAttribute("href", filename);

                    if (typeof file !== "undefined") {
                        document.getElementsByTagName("head")[0].appendChild(file)
                    }
                }
            </script>
           
            <script src="js/menu.js"></script>
            <div class="well bs-component">
                <form method="POST" accept-charset="UTF-8" enctype="multipart/form-data" id="fileUploadForm" class="form-horizontal">

                    <legend>
                        New Complaint <button type="button" class="btn" style="background-color:#D0AD68;" data-toggle="modal" data-target="#indexModal"> <font color="#FFFFFF">Index</font></button>
                    </legend>


                    <div class="form-inline row">
                        <!--
                    <div class="form-group col-lg-4">
                        <label for="priority" class="col-lg-6 control-label">Priority: </label>
                        <div class="col-lg-6">
                            <select class="form-control" name="priority" id="priority"><option value="1">Low</option><option value="2">Normal</option><option value="3">Critical</option></select>
                        </div>
                    </div>-->
                        <div class="form-group col-lg-4">
                            <label for="category" class="col-lg-6 control-label" >Category: </label>
                            <div class="col-lg-6">
                                <!--<select class="form-control" name="category_id"><option value="1">Technical</option><option value="2">Billing</option><option value="3">Customer Services</option></select>-->
                                <select class="form-control" data-role="none" name='category' id="category" onchange="getIssueType();" >

                                </select>
                            </div>
                        </div>
                        <!--  <div class="form-group col-lg-4" id="div_othcat"> 
                              <div class="col-lg-12">
                                  <input class="form-control" type="text" name="other_category" id="other_category" placeholder="Other problem Details" />
                              </div>
                          </div> -->
                        <div class="form-group col-lg-4">

                            <label class="col-lg-6 control-label" id="issuetype_heading">Problem Type: </label>


                            <div class="col-lg-6" id="issuetype">
                                <!--<select class="form-control" name="priority_id"><option value="1">Low</option><option value="2">Normal</option><option value="3">Critical</option></select>-->


                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="form-inline row">
                        <!-- <div class="form-group col-lg-4">
                        <label for="location" class="col-lg-6 control-label">Location: </label>
                        <div class="col-lg-6">
                            <select class="form-control" name="priority_id"><option value="1">Low</option><option value="2">Normal</option><option value="3">Critical</option></select>
                            <select class="form-control" data-role="none" name='location' id="location">
    
                                </select>
                        </div>
                    </div>-->
                        <div class="form-group col-lg-4">
                            <label for="mobile" class="col-lg-6 control-label">Mobile: </label>
                            <div class="col-lg-6">
                                <!--<select class="form-control" name="category_id"><option value="1">Technical</option><option value="2">Billing</option><option value="3">Customer Services</option></select>-->
                                <input type="text" class="form-control" name="mobile" id="mobile" maxlength="10" onchange="mobileCheck();" />
                            </div>
                        </div>
                        <!-- <div class="form-group col-lg-4">
                             <label for="mobile" class="col-lg-6 control-label">Intercom: </label>
                             <div class="col-lg-6">
      
                                 <input type="text" class="form-control" name="intercom" id="intercom" maxlength="6" onchange="intercomCheck();" />
                             </div>
                         </div>-->
                    </div>
                    <br>
                    <div class="form-inline row">
                        <div class="form-group col-lg-4">
                            <label for="subject" class="col-lg-6 control-label">Description: </label>
                            <div class="col-lg-6">
                                <!--<input class="form-control" name="subject" type="text" id="subject" value='' />-->
                                <textarea class="form-control" name="subject" id="subject" rows="3" cols="70"></textarea>
                                <span class="help-block">A brief of your issue with in 130 characters</span>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="form-group">
                        <label for="subject" class="col-lg-2 control-label">Attachment: </label>
                        <div class="col-lg-10">
                            <input type="file" id="file" name="file">
                            <span class="help-block">Only JPG and PNG files allowed. Max Size 2MB</span>
                        </div>
                    </div>
                    <br>

                    <div class="form-group">
                        <div class="col-lg-10 col-lg-offset-2">
                            <input class="btn" style="background-color:#D0AD68; color: #FFFFFF;" type="button" name="btn_submit" id="btn_submit" onclick=" newTicket();" value="Submit">
                        </div>
                        <br>
                        <div id="please_wait" align="center">
                            <img src="img/please-wait.gif" alt="" height="100" >
                        </div>

                    </div>
                </form>
            </div>
        </div>
        <footer class="navbar-default navbar-fixed-bottom">
            <div class="container-fluid text-center" style="background-color: #f8f8f8; border-color: #e7e7e7; border-top: 1px solid #e7e7e7; padding: 5px;">
                <span>Designed & Developed by <a href="https://www.rpsgventuresltd.com/" target="_blank">RPSG Ventures Limited</a></span>
            </div>
        </footer>

        <!-- JavaScripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/codemirror.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/mode/xml/xml.min.js"></script>
     
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.min.js"></script>-->
        <!--<script>
    
    
            $(function () {
    
                var options = $.extend(true, { lang: '', codemirror: { theme: 'monokai', mode: 'text/html', htmlMode: true, lineWrapping: true } }, {
                    "toolbar": [
                        ["style", ["style"]],
                        ["font", ["bold", "underline", "italic", "clear"]],
                        ["color", ["color"]],
                        ["para", ["ul", "ol", "paragraph"]],
                        ["table", ["table"]],
                        ["insert", ["link", "picture", "video"]],
                        ["view", ["fullscreen", "codeview", "help"]]
                    ]
                });
    
                $("textarea.summernote-editor").summernote(options);
    
                $("label[for=content]").click(function () {
                    $("#content").summernote("focus");
                });
            });
    
    
        </script>-->
    </body>

</html>
