<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RPSG Corpdesk</title>

    <!-- Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Lato';
        }

        .fa-btn {
            margin-right: 6px;
        }
        
    </style>
</head>
<body id="app-layout">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">

                <!-- Collapsed Hamburger -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Branding Image -->
                <a class="navbar-brand" href="#">
                    RPSG Corpdesk
                </a>
            </div>

            <div class="collapse navbar-collapse" id="app-navbar-collapse">
                <!-- Left Side Of Navbar -->
                                                    
                <!-- Right Side Of Navbar -->
                <ul class="nav navbar-nav navbar-right">
                    <!-- Authentication Links -->
                                            <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Master Admin <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu" role="menu">
                                <li><a href="http://ticketit.kordy.info/logout"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                            </ul>
                        </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
                    <script type="text/javascript">
    function loadCSS(filename) {
        var file = document.createElement("link");
        file.setAttribute("rel", "stylesheet");
        file.setAttribute("type", "text/css");
        file.setAttribute("href", filename);

        if (typeof file !== "undefined"){
            document.getElementsByTagName("head")[0].appendChild(file)
        }
    }
    /*loadCSS("//cdn.datatables.net/plug-ins/505bef35b56/integration/bootstrap/3/dataTables.bootstrap.css");
    loadCSS("//cdn.datatables.net/responsive/1.0.7/css/responsive.bootstrap.min.css");
            loadCSS("https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.css");
                    loadCSS("https://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css");
                            loadCSS("https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/codemirror.min.css");
            loadCSS("https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/theme/monokai.min.css");*/
            </script><div class="panel panel-default">
    <div class="panel-body">
        <ul class="nav nav-pills">
            <li role="presentation" class="">
                <a href="new_ticket.html">New Ticket</a>
            </li>
            <li role="presentation" class="active">
                <a href="complaint_status.html">Status
                </a>
            </li>


                <li role="presentation" class="dropdown ">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        Settings <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li role="presentation" class="">
                            <a href="http://ticketit.kordy.info/tickets-admin/status">Statuses</a>
                        </li>
                        <li role="presentation"  class="">
                            <a href="http://ticketit.kordy.info/tickets-admin/priority">Priorities</a>
                        </li>
                        <li role="presentation"  class="">
                            <a href="http://ticketit.kordy.info/tickets-admin/agent">Agents</a>
                        </li>
                        <li role="presentation"  class="">
                            <a href="http://ticketit.kordy.info/tickets-admin/category">Categories</a>
                        </li>
                        <li role="presentation"  class="">
                            <a href="http://ticketit.kordy.info/tickets-admin/configuration">Configuration</a>
                        </li>
                        <li role="presentation"  class="">
                            <a href="http://ticketit.kordy.info/tickets-admin/administrator">Administrator</a>
                        </li>
                    </ul>
                </li>
            
        </ul>
    </div>
</div>
    <div class="panel panel-default">

    <div class="panel-heading">
        <h2>My Tickets
            <a href="new_ticket.html" class="btn btn-primary pull-right">Create new ticket</a>
        </h2>
    </div>

    <div class="panel-body">
        <div id="message"></div>

        <table class="table table-condensed table-stripe ddt-responsive" class="ticketit-table">
    <thead>
        <tr>
            <td>#</td>
            <td>Subject</td>
            <td>Category</td>
            <td>Date</td>
        </tr>
    </thead>
</table>    </div>

</div>
    </div>


    <!-- JavaScripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
	<script src="//cdn.datatables.net/plug-ins/505bef35b56/integration/bootstrap/3/dataTables.bootstrap.js"></script>
	<script src="//cdn.datatables.net/responsive/1.0.7/js/dataTables.responsive.min.js"></script>
	<script>
        $(document).ready(function() {
	    $('.table').DataTable({
	        processing: true,
	        serverSide: true,
	        responsive: true,
        //	lengthMenu: [[10,50,100],[10,50,100]],
	        "ajax": 'http://webtest/corpdesk/public/problemDetails/jayanta.ghosh@rp-sg.in',
	        language: {
				decimal:        "",
				emptyTable:     "No data available in table",
				info:           "Showing _START_ to _END_ of _TOTAL_ entries",
				infoEmpty:      "Showing 0 to 0 of 0 entries",
				infoFiltered:   "(filtered from _MAX_ total entries)",
				infoPostFix:    "",
				thousands:      ",",
				lengthMenu:     "Show _MENU_ entries",
				loadingRecords: "Loading...",
				processing:     "Processing...",
				search:         "Search:",
				zeroRecords:    "No matching records found",
				paginate: {
					first:      "First",
					last:       "Last",
					next:       "Next",
					previous:   "Previous"
				},
				aria: {
					sortAscending:  ": activate to sort column ascending",
					sortDescending: ": activate to sort column descending"
				},
			},
	       "columns": [
	           /* { data: 'id', name: 'ticketit.id' },
	            { data: 'subject', name: 'subject' },
	            { data: 'status', name: 'ticketit_statuses.name' },
	            { data: 'updated_at', name: 'ticketit.updated_at' },
                { data: 'priority', name: 'ticketit_priorities.name' },
	            { data: 'category', name: 'ticketit_categories.name' }*/
                { data: 'docket_no' },
	            { data: 'subject' },
                { data: 'category'},
                { data: 'comp_datetime'}
	            ]
	    });
        });
	</script>
</body>
</html>
