<div class="panel-body">
    <ul class="nav nav-pills">
        <li role="presentation" class="">
            <a href="new_ticket.html">New Ticket
            </a>
        </li>
        <li role="presentation" class="">
            <a href="complaint_status.html">Ticket Status
            </a>
           <!--
            <li role="presentation" class="dropdown ">

                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Settings <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li role="presentation" class="">
                        <a href="http://ticketit.kordy.info/tickets-admin/status">Statuses</a>
                    </li>
                    <li role="presentation"  class="">
                        <a href="http://ticketit.kordy.info/tickets-admin/priority">Priorities</a>
                    </li>
                    <li role="presentation"  class="">
                        <a href="http://ticketit.kordy.info/tickets-admin/agent">Agents</a>
                    </li>
                    <li role="presentation"  class="">
                        <a href="http://ticketit.kordy.info/tickets-admin/category">Categories</a>
                    </li>
                    <li role="presentation"  class="">
                        <a href="http://ticketit.kordy.info/tickets-admin/configuration">Configuration</a>
                    </li>
                    <li role="presentation"  class="">
                        <a href="http://ticketit.kordy.info/tickets-admin/administrator">Administrator</a>
                    </li>
                </ul>
            </li>
            -->
    </ul>
</div>